<!doctype html>

<html lang="en">

<title>
    Damian Howard - Music
</title>

<meta charset="utf-8">

<link href="css/p2.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id=container>
        <header>
        <nav>
            <h2> Music </h2>
            <div class = "pre">
                <a href="../index.html">   Home  </a> 
                <a href="resume.html">Resume  </a>
                <div class="dropdown"> 
                    <a href="projects.html" class="dropbutton"> Projects </a> 
                    <div class="dropdowncontent">
                        <a href="PV.html"> Photography </a>
                        <a href="SD.html"> Software Dev.</a>
                        <a href="music.html" class="activewindow"> Music </a>
                        <a href="GD.html"> Graphic Design</a>
                    </div>
                </div>
                <a href="contact.html">Contact  </a> 
                <a href="about.html">About Me</a>
            </div>
        </nav>
        </header>
        <div id=article>

            <section class="fullwidth">
                <h3> My Music </h3>
                <p> Making music has always been a fond hobby of mine. I was once working on music for a videogame, however, the team fell apart. Nowadays I work on music as a hobby and below are some of my favorite works.</p>
                <iframe height="200" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/534698049&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true%22%3E"></iframe>
                <iframe height="200" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/500973090&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true%22%3E"></iframe>
                <iframe height="200" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/514441077&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true%22%3E"></iframe>
            </section>
        </div>


        <footer>

        </footer>

    </div>
</body>


</html>